<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Nintendo DS | Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="Binaries/Images/favicon.ico">
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="CSS/main.css">
	</head>

	<body>
		<img class="logo" src="Binaries/Images/Logo.png" alt="Error - 404">
		<div class="game-selection">
			<a class="game-selection" href="Advance Wars: Dual Strike.html"><br>Advance Wars: Dual Strike</a>
			<a class="game-selection" href="Age of Empires: Mythologies.html"><br>Age of Empires: Mythologies</a>
			<a class="game-selection" href="Animal Crossing: Wild World.html"><br>Animal Crossing: Wild World</a>
			<a class="game-selection" href="Assassin's Creed: Altair's Chronicles.html"><br>Assassin's Creed: Altair's Choice</a>
			<a class="game-selection" href="Ben 10: Omniverse.html"><br>Ben 10: Omniverse</a>
			<a class="game-selection" href="Call of Duty: Black Ops.html"><br>Call of Duty: Black Ops</a>
			<a class="game-selection" href="Call of Duty: Modern Warfare 3 - Defiance.html"><br>Call of Duty: Modern Warfare 3 - Defiance</a>
			<a class="game-selection" href="Castlevania #: Dawn of Sorrow.html"><br>Castlevania: Dawn of Sorrow</a>
			<a class="game-selection" href="Castlevania #: Order of Ecclesia.html"><br>Castlevania: Order of Ecclesia</a>
			<a class="game-selection" href="Castlevania #: Portrait of Ruin.html"><br>Castlevania: Portrait of Ruin</a>
			<a class="game-selection" href="Chrono Trigger.html"><br>Chrono Trigger</a>
			<a class="game-selection" href="Cooking Mama 2: Dinner with Friends.html"><br>Cooking Mama 2: Dinner with Friends</a>
			<a class="game-selection" href="Cooking Mama 3: Shop & Chop.html"><br>Cooking Mama 3: Shop & Chop</a>
			<a class="game-selection" href="Crash #: Mind Over Mutant.html"><br>Crash: Mind Over Mutant</a>
			<a class="game-selection" href="Digimon World DS.html"><br>Digimon World DS</a>
			<a class="game-selection" href="Digimon World: Dawn.html"><br>Digimon World: Dawn</a>
			<a class="game-selection" href="Digimon World: Dusk.html"><br>Digimon World: Dusk</a>
			<a class="game-selection" href="Dragon Ball Z: Supersonic Warriors 2.html"><br>Dragon Ball Z: Supersonic Warriors 2</a>
			<a class="game-selection" href="Dragon Ball: Origins.html"><br>Dragon Ball: Origins</a>
			<a class="game-selection" href="Dragon Quest IX: Sentinals of the Starry Skies.html"><br>Dragon Quest IX: Sentinals of the Starry Skies</a>
			<a class="game-selection" href="FIFA Soccer 11.html"><br>FIFA Soccer 11</a>
			<a class="game-selection" href="Final Fantasy III.html"><br>Final Fantasy III</a>
			<a class="game-selection" href="Final Fantasy IV.html"><br>Final Fantasy IV</a>
			<a class="game-selection" href="Final Fantasy XII: Revenant Wings.html"><br>Final Fantasy XII: Revenant Wings</a>
			<a class="game-selection" href="GTA - Chinatown Wars.html"><br>GTA - Chinatown Wars</a>
			<a class="game-selection" href="Kirby Mass Attack.html"><br>Kirby Mass Attack</a>
			<a class="game-selection" href="Kirby Super Star Ultra.html"><br>Kirby Super Star Ultra</a>
			<a class="game-selection" href="Kirby #: Squeak Squad.html"><br>Kirby: Squeak Squad</a>
			<a class="game-selection" href="Legend of Zelda, The: Phantom Hourglass.html"><br>Legend of Zelda, The: Phantom Hourglass</a>
			<a class="game-selection" href="Legend of Zelda, The: Spirit Tracks.html"><br>Legend of Zelda, The: Spirit Tracks</a>
			<a class="game-selection" href="LEGO Batman: The Videogame.html"><br>LEGO Batman: The Videogame</a>
			<a class="game-selection" href="LEGO Batman 2: DC Super Heroes.html"><br>LEGO Batman 2: DC Super Heroes</a>
			<a class="game-selection" href="LEGO Harry Potter: Years 1-4.html"><br>LEGO Harry Potter: Years 1-4</a>
			<a class="game-selection" href="LEGO Star Wars: The Complete Saga.html"><br>LEGO Star Wars: The Complete Saga</a>
			<a class="game-selection" href="Mario & Luigi: Bowser's Inside Story.html"><br>Mario & Luigi: Bowser's Inside Story</a>
			<a class="game-selection" href="Mario & Luigi: Partners in Time.html"><br>Mario & Luigi: Partners in Time</a>
			<a class="game-selection" href="Mario & Sonic at the Olympic Games.html"><br>Mario & Sonic at the Olympic Games</a>
			<a class="game-selection" href="Mario Kart DS.html"><br>Mario Kart DS</a>
			<a class="game-selection" href="Mario Party DS.html"><br>Mario Party DS</a>
			<a class="game-selection" href="Metal Slug 7.html"><br>Metal Slug 7</a>
			<a class="game-selection" href="Metroid Prime Hunters.html"><br>Metroid Prime Hunters</a>
			<a class="game-selection" href="Namco Musem DS.html"><br>Namco Museum DS</a>
			<a class="game-selection" href="Need for Speed: Underground 2.html"><br>Need for Speed: Underground 2</a>
			<a class="game-selection" href="New Super Mario Bros. (USA).html"><br>New Super Mario Bros.</a>
			<a class="game-selection" href="Nintendogs #: Lab and Friends.html"><br>Nintendogs: Lab & Friends</a>
			<a class="game-selection" href="Phoenix Wright: Ace Attorney - Justice for All.html"><br>Phoenix Wright: Ace Attorney - Justice for All</a>
			<a class="game-selection" href="Phoenix Wright: Ace Attorney - Trials & Tribulations.html"><br>Phoenix Wright: Ace Attorney - Trials & Tribulations</a>
			<a class="game-selection" href="Plants vs. Zombies DS.html"><br>Plants vs. Zombies DS</a>
			<a class="game-selection" href="Pokémon Mystery Dungeon: Blue Rescue Team.html"><br>Pokémon Mystery Dungeon: Blue Rescue Team</a>
			<a class="game-selection" href="Pokémon Mystery Dungeon: Explorers of Sky.html"><br>Pokémon Mystery Dungeon: Explorers of Sky</a>
			<a class="game-selection" href="Pokémon: Black Version.html"><br>Pokémon Black Version</a>
			<a class="game-selection" href="Pokémon: Black Version 2.html"><br>Pokémon: Black Version 2</a>
			<a class="game-selection" href="Pokémon: Diamond Version.html"><br>Pokémon: Diamond Version</a>
			<a class="game-selection" href="Pokémon: Heart Gold Version.html"><br>Pokémon: Heart Gold Version</a>
			<a class="game-selection" href="Pokémon: Platinum Version.html"><br>Pokémon: Platinum Version</a>
			<a class="game-selection" href="Pokémon: Ranger.html"><br>Pokémon: Ranger</a>
			<a class="game-selection" href="Pokémon: Soul Silver Version.html"><br>Pokémon: Soul Silver</a>
			<a class="game-selection" href="Pokémon: White Version.html"><br>Pokémon: White Version</a>
			<a class="game-selection" href="Professor Layton & the Curious Village.html"><br>Professor Layton & the Curious Village</a>
			<a class="game-selection" href="Rayman DS.html"><br>Rayman DS</a>
			<a class="game-selection" href="Rhythm Heaven.html"><br>Rhythm Heaven</a>
			<a class="game-selection" href="Rune Factory 3: A Fantasy Harvest Moon.html"><br>Rune Factory 3: A Fantasy Harvest Moon</a>
			<a class="game-selection" href="Simpsons Game, The.html"><br>Simpsons Game, The</a>
			<a class="game-selection" href="Sims 3, The.html"><br>Sims 3, The</a>
			<a class="game-selection" href="Sonic & SEGA All-Stars Racing.html"><br>Sonic & SEGA All-Stars Racing</a>
			<a class="game-selection" href="Sonic Chronicles: The Dark Brotherhood.html"><br>Sonic Chronicles: The Dark Brotherhood</a>
			<a class="game-selection" href="Sonic - Classic Collection.html"><br>Sonic Classic Collection</a>
			<a class="game-selection" href="Sonic Colors.html"><br>Sonic Colors</a>
			<a class="game-selection" href="Sonic Rush.html"><br>Sonic Rush</a>
			<a class="game-selection" href="Sonic Rush Adventure.html"><br>Sonic Rush Adventure</a>
			<a class="game-selection" href="Spider-Man 3.html"><br>Spider-Man 3</a>
			<a class="game-selection" href="Spider-Man #: Shattered Dimensions.html"><br>Spider-Man: Shattered Dimensions</a>
			<a class="game-selection" href="Super Mario 64 DS.html"><br>Super Mario 64 DS</a>
			<a class="game-selection" href="Super Princess Peach.html"><br>Super Princess Peach</a>
			<a class="game-selection" href="Tetris DS.html"><br>Tetris DS</a>
			<a class="game-selection" href="Ultimate Mortal Kombat.html"><br>Ultimate Mortal Kombat</a>
			<a class="game-selection" href="Wario #: Master of Disguise.html"><br>Wario: Master of Disguise</a>
			<a class="game-selection" href="WarioWare #: Touched.html"><br>WarioWare: Touched</a>
			<a class="game-selection" href="Yoshi's Island DS.html"><br>Yoshi's Island DS</a>
			<a class="game-selection" href="Yu-Gi-Oh! Nightmare Troubadour.html"><br>Yu-Gi-Oh! Nightmare Troubadour</a>
		</div>
	</body>
</html>
